<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>components/RequestInfoView.qml</file>
        <file>components/ParamsTable.qml</file>
        <file>components/ResponseView.qml</file>
        <file>components/SwitchTabBar.qml</file>
        <file>components/DocumentationView.qml</file>
        <file>components/RequestView.qml</file>
        <file>components/StyledComboBox.qml</file>
        <file>components/LinkButton.qml</file>
        <file>components/CustomTreeView.qml</file>
        <file>components/CustomButton.qml</file>
        <file>components/AppMenu.qml</file>
        <file>components/ProgressIndicator.qml</file>
        <file>components/CreateRequestDialog.qml</file>
    </qresource>
</RCC>
